<html>
  	<head> 
    <title>Base web design</title>
  </head>
  
  	
      <body style="background:grey">
  	<meta charset="utf-8">
      <h1>9th Grade computer science</h1>
        <div style="
    border: 5px solid;
    border-radius: 5px;
    width: 200px;">   
        <a href="www.w3schools.com">
          <img src="http://216.138.208.196/custom/web/content/BR%20homework%20help%20button.png"height="200" width="200">
          <br/>Click here for help with homework
         </a>
        </div>
        
       <br/>   
       <br/>
       <br/>
<div style="
    border: 5px solid;
    border-radius: 25px;">     
 <center>       
 <blockquote> 
   <h1> Messageboard</h1>
   <h3>Today we are going to be continuing our lesson from yesterday don't forget to bring your homework.</h3> 
</blockquote>
 </center>  </div>
        
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
       <br/>
		
        <strong>Sections</strong>
      
      <li>9.1</li>
      <li>9.2</li>
        <li>9.3</li>
        <li>9.4</li>
        
     
       
	</body>
	</html>




